{
    "name": "taoti/drupal",
    "description": "Install Taoti Drupal Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/taoti/drupal-ops/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Taoti/repeat-cli/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Taoti/REPEAT/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Taoti/admin-theme/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Taoti/drupal-profile/"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "composer/installers": "^1.12",
        "cweagans/composer-patches": "^1.0",
        "drupal/allowed_formats": "^1.1",
        "drupal/components": "^2.0",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/entity_embed": "^1.0",
        "drupal/entity_usage": "^2.0",
        "drupal/field_group": "^3.0",
        "drupal/image_widget_crop": "^2.2",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/linkit": "^6.0",
        "drupal/media_entity_browser": "^2.0",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/paragraphs_browser": "^1.0",
        "drupal/quicklink": "^1.0",
        "drupal/simple_sitemap": "^3.0",
        "drupal/template_whisperer": "^3.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/video_embed_field": "^2.0",
        "drupal/view_modes_display": "^2.0",
        "drush/drush": "^10.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "pantheon-systems/drupal-integrations": "^9.0",
        "taoti/drupal-profile": "dev-main",
        "taoti/gin": "dev-master",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "taoti/drupal-ops": "9.x-pantheon-dev",
        "taoti/repeat": "dev-master",
        "taoti/repeat-cli": "dev-master"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev",
            "@drush-permissions",
            "@build-theme"
        ],
        "build-theme": [
            "cd web/themes/THEME_NAME && npm install --unsafe-perm node-sass",
            "gulp css --cwd=web/themes/THEME_NAME"
        ],
        "lint": [
            "find web/modules/custom web/themes/THEME_NAME -name '*.php' -exec php -l {} \\;"
        ],
        "code-sniff": [
            "./vendor/bin/phpcs ./web/modules/custom",
            "./vendor/bin/phpcs ./web/themes/THEME_NAME"
        ],
        "code-sniff-practice": [
            "./vendor/bin/phpcs ./web/modules/custom",
            "./vendor/bin/phpcs ./web/themes/THEME_NAME"
        ],
        "code-fix": [
            "./vendor/bin/phpcbf ./web/modules/custom",
            "./vendor/bin/phpcbf ./web/themes/THEME_NAME"
        ],
        "style-sniff": "stylelint \"./web/themes/THEME_NAME/**/*.scss\"",
        "style-fix": "stylelint \"./web/themes/THEME_NAME/**/*.scss\" --fix",
        "auto-fix":[
            "./vendor/bin/phpcbf -q ./web/modules/custom",
            "./vendor/bin/phpcbf -q ./web/themes/THEME_NAME",
            "stylelint \"./web/themes/THEME_NAME/**/*.scss\" --fix --quiet"
        ],
        "git-hooks":"DrupalProject\\composer\\ScriptHandler::enableGitHooks",
        "d9-check": [
            "drupal-check web/modules/custom web/themes"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "setup-theme":  "DrupalProject\\composer\\ScriptHandler::setupTheme",
        "setup-new-site":"DrupalProject\\composer\\ScriptHandler::setupSite",
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "drush-permissions":"chmod +x vendor/drush/drush/drush"
    },
    "scripts-descriptions": {
        "git-hooks": "Add git commit hooks to automatically perform standards fixes. Pass argument `lando` if hooks will be used with Lando.",
        "d9-check": "Run drupal-check on custom code to find Deprecations that may affect Drupal 9.",
        "setup-new-site": "Perform initialization for a new site.",
        "setup-new-theme":"Used by `setup-new-site` to add new theme to the new site."
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/colorbox": ["npm-asset/jquery-colorbox"],
            "web/libraries/{$name}": [
                "type:bower-asset",
                "type:npm-asset",
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install taoti --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations",
                "taoti/drupal-ops"
            ],
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/.csslintrc": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/web.config": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/sites/default/settings.php": false,
                "[project-root]/.drush-lock-update": false,
                "[web-root]/sites/default/config/.htaccess": false,
                "[web-root]/sites/default/config/README": false
            },
            "gitignore": false
        },
        "patches": {
            "drupal/core": {
                "Allow profiles to define a base/parent profile (https://www.drupal.org/project/drupal/issues/1356276)": "https://www.drupal.org/files/issues/2021-11-18/1356276-675.patch",
                "Invoke hook after a site install is complete (https://www.drupal.org/project/drupal/issues/2924549)": "https://www.drupal.org/files/issues/2021-05-06/2924549-47.patch"
            }
        }
    },
    "config": {
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "composer/installers": true,
            "zaporylie/composer-drupal-optimizations": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
